INSTAGRAM_LOGIN=
INSTAGRAM_PASSWORD=
TG_TOKEN=

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=database_tg
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=foo
DATABASE_PORT=5432

FILES_PATH=data
FILES_URL=
